[
    {
        "id": "1000",
        "name": "LINEAR learning Point",
        "img": "https://i.ibb.co/q7fT6fc/Capture1.png",
        "img1": "https://i.ibb.co/gRsW4GJ/Capture2.png",
        "img2": "https://i.ibb.co/x2pTc0f/Capture3.png",
        "feture": [
            "(1) It is front end developed project e-learning with java scripts frameworks react .",
            "(2) Used rect so that user can easily route one page to another page without reloading.",
            "(3) Will be helpful for rural students who dont get good teaching. "
        ],
        "more": [
            "(1) It is front end developed project e-learning with java scripts frameworks react .",
            "(2) Used rect so that user can easily route one page to another page without reloading.",
            "(3) Will be helpful for rural students who dont get good teaching.  ",
            "(4) Clinking on enroll now one able to resgister the course",
            "(5) The details of instructor and teacher also added"
        ],
        "live": "https://e-learning-linear.netlify.app/",
        "gitlink": "https://github.com/bipro-b/project-nine-e-learning"
    },
    {
        "id": "1001",
        "name": "e-Hospital",
        "img": "https://thumbs.dreamstime.com/b/group-hospital-doctors-over-health-care-clinic-background-89857953.jpg",
        "img1": "https://i.ibb.co/NWBjh2h/Capture7.png",
        "img2": "https://i.ibb.co/HXTtQv9/Capture9.png",
        "feture": [
            "(1) It is front end developed project about health care  using react js,firebase Authentication,react bootstrap .",
            "(2) Redirect is used so that users can easily go back to the private route.",
            "(3) Will be helpful for rural people who cannot visit with MBBSdoctors. "
        ],
        "more": [
            "(1) It is front end developed project about health care  using react js,firebase Authentication,react bootstrap .",
            "(2) Redirect is used so that users can easily go back to the private route.",
            "(3) Will be helpful for rural people who cannot visit with MBBSdoctors. ",
            "(4) To contact with doctor one have to log in first",
            "(5) After log in the user redirect to his service"
        ],
        "live": "https://hospital-project-firebase.firebaseapp.com/",
        "gitlink": "https://github.com/bipro-b/project-ten-e-hospital"
    },
    {
        "id": "1002",
        "name": "PISTON CAR SHOP",
        "img": "https://i.ibb.co/cr0XmHS/Capture4.png",
        "img1": "https://i.ibb.co/yNrpLBs/Capture6.png",
        "img2": "https://i.ibb.co/kytJ25g/Capture5.png",
        "feture": [
            "(1) Completed with full stack PISTON CAR STORE  using react js , Matarial UI, Node. Js, Mongodb,express js.",
            "(2) Admin and users role is different , admin can add new car , delete car, delete order. Users are able to manage his order and can give a review.",
            "(3) After log in users can get access to buy a car and see his/her dashboard "
        ],
        "more": [
            "(1) Completed with full stack PISTON CAR STORE  using react js , Matarial UI, Node. Js, Mongodb,express js.",
            "(2) Admin and users role is different , admin can add new car , delete car, delete order. Users are able to manage his order and can give a review.",
            "(3) After log in users can get access to buy a car and see his/her dashboard ",
            "(4) User also can delete his order and can give a feedback which will be shown in home page",
            "(5) The users data ,and added product is stored in mongoDB "
        ],
        "live": "https://final-project-car.firebaseapp.com/",
        "gitlink": "https://github.com/bipro-b/project-tweleve-piston-car",
        "server": "https://github.com/bipro-b/backend-project-tweleve-piston-car"
    }
]